{"control": {"pause": true}, "sensitivity": {"mouse": 5, "volume": 5}, "gestures": {"Double Index Finger": "Swipe", "Fist": "No Action", "Index Finger": "Left Click", "No Action": "No Action", "OK": "Pause", "Open Palm": "Move Mouse", "Spider-Man": "Volume Slider", "Telephone": "Drag Mouse"}}